<!DOCTYPE html>

<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .bread{
            display: float;
            float: left;
        }
    ul.breadcrumbs {
          padding: 16px;
          list-style: none;
          padding-top: 100px;
        }
        ul.breadcrumbs li {
          display: inline;
          font-size: 15px;
          
        }
        ul.breadcrumbs li+li:before {
          padding: 5px;
         
          content: ">\00a0";
        }
        ul.breadcrumbs li a {
          color:black;
          font-weight: bold ;
          text-decoration: none;
        }
        ul.breadcrumbs li a:hover {
          color: #01447e;
          text-decoration: underline;
        }
        .options{
            padding-top: 165px;
            display: float;
            float: right;
            padding-right: 80px;
        }
        .images{
            padding-top: 250px;
            display: flex;
            flex-direction: row;
         
        }
        .images img{
            padding-right: 200px;
            margin-left: -150px;
        }
        .caps{
            padding-right: 30px;
            padding-top: 20px;
            
        }
        .images2 img{
            padding-right: 50px;
        }
        .caps2{
           
            padding-top: 20px;
            
        }
        .images3 img{
            padding-right: 50px;
        }
        .caps3{
           
            padding-top: 20px;
            
        }
    </style>
</head>
<body>
  <div class="container">
      <div class="bread">
           <ul class="breadcrumbs">
        
        <li><a href="#">Home</a></li>
        <li><a href="#">Apprel</a></li>
      </ul>

      <h2 style="font-weight: bold; padding-left: 10px;">Apparel</h2>
</div>

      <div class="options">
        <label for="BrowseBy">Browse by</label>
      <select id="BrowseBy" name="BrowseBy" class="btn--tertiary">
          <option style="font-weight: bold;">All</option>
          <option style="font-weight: bold;">Men</option>
          <option style="font-weight: bold;">Women</option>
      </select>
      <label for="Sortby">Sort by</label>
      <select id="Sortby" name="Sortby" class="btn--tertiary">
          <option style="font-weight: bold;">Feature</option>
          <option style="font-weight: bold;">Best selling</option>
          <option style="font-weight: bold;">Alphabetically A-Z</option>
          <option style="font-weight: bold;">Price</option>
          <option style="font-weight: bold;">Date</option>
      </select>
      </div>
<div class="images">
<img src="https://cdn.shopify.com/s/files/1/0541/1785/9517/products/putting-on-your-shoes_925x_2b31334b-0d81-4fd9-bac9-b1c9bb2a4fa9_220x.jpg?v=1622715315">
<img src="https://cdn.shopify.com/s/files/1/0541/1785/9517/products/woman-in-the-city_925x_2366f6c3-0f9d-41d0-8259-6183a4220890_220x.jpg?v=1622715314">
<img src="https://cdn.shopify.com/s/files/1/0541/1785/9517/products/womens-red-t-shirt_925x_b20ff5d1-2586-46d2-a571-3c04c9f79050_220x.jpg?v=1622715313">
<img src="https://cdn.shopify.com/s/files/1/0541/1785/9517/products/man-adjusts-blue-tuxedo-bowtie_925x_9a5a429c-6e8f-4adb-ae9a-89a93a15d5a4_220x.jpg?v=1622715312">
</div>
<div class="caps">
<div class="container mt-0">
    <div class="row">
        <div class="col">
            <h6 style="font-weight: bold;">LED high tops</h6>
        </div>
        <div class="col">
            <h6  style="font-weight: bold;">Striped Skirt and Top</h6>
        </div>
        <div class="col">
            <h6  style="font-weight: bold;">Red Sports Tee</h6>
        </div>
        <div class="col">
            <h6  style="font-weight: bold;">Blue Silk Tuxedo</h6>
        </div>
    </div>
</div>
<div class="container">
    <div class="row mb-4">
        <div class="col">
           <span class="fw-bold" >Rs.50.00</span>
        </div>
        <div class="col">
            <span class="fw-bold">Rs.65.00</span>
        </div>
        <div class="col">
            <span class="fw-bold">Rs.30.00</span>
        </div>
        <div class="col">
            <span class="fw-bold">Rs.50.00</span>
        </div>
    </div>
</div><br>
</div>

<div class="images2">
<img src="https://cdn.shopify.com/s/files/1/0541/1785/9517/products/urban-fashion_925x_7fa7c993-3e26-49c6-8098-48ca442534b4_220x.jpg?v=1622715311">
<img src="https://cdn.shopify.com/s/files/1/0541/1785/9517/products/smiling-woman-poses_925x_51c4df9e-d0bc-40ed-89fe-5e13653fc796_220x.jpg?v=1622715309">
<img src="https://cdn.shopify.com/s/files/1/0541/1785/9517/products/red-plaid-shirt_925x_bcb142b7-ac55-4a7a-a29c-a7151b8aecad_220x.jpg?v=1622715308">
<img src="https://cdn.shopify.com/s/files/1/0541/1785/9517/products/woman-outside-brownstone_925x_8eecb339-3189-430f-bd26-07228469a5c1_220x.jpg?v=1622715307">
</div>
<div class="caps2">
    <div class="container mt-0">
        <div class="row">
            <div class="col">
                <h6 style="font-weight: bold;">Olive Green Jacket</h6>
            </div>
            <div class="col">
                <h6  style="font-weight: bold;">White Cotton Shirt</h6>
            </div>
            <div class="col">
                <h6  style="font-weight: bold;">Chequered Red Shirt</h6>
            </div>
            <div class="col">
                <h6  style="font-weight: bold;">Long Sleeve Cotton Top</h6>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mb-4">
            <div class="col">
               <span class="fw-bold" >Rs.50.00</span>
            </div>
            <div class="col">
                <span class="fw-bold">Rs.65.00</span>
            </div>
            <div class="col">
                <span class="fw-bold">Rs.30.00</span>
            </div>
            <div class="col">
                <span class="fw-bold">Rs.50.00</span>
            </div>
        </div>
    </div><br>

    <div class="images3">
        <img src="https://cdn.shopify.com/s/files/1/0541/1785/9517/products/young-hip-woman-at-carnival_925x_0b0e3555-2942-48e3-adb9-3dfa19fc66ba_220x.jpg?v=1622715306">
        <img src="https://cdn.shopify.com/s/files/1/0541/1785/9517/products/menswear-blue-zip-up-jacket_925x_6a3e74a8-f3b1-401c-a76c-262798bcc6de_220x.jpg?v=1622715305">
        <img src="https://cdn.shopify.com/s/files/1/0541/1785/9517/products/black-bag-over-the-shoulder_925x_51738036-aa4b-4a88-bb2b-e5c0fae642c3_220x.jpg?v=1622715304">
        <img src="https://cdn.shopify.com/s/files/1/0541/1785/9517/products/smiling-woman-on-snowy-afternoon_925x_b84a5e1e-6942-417e-966e-fc5a12feef2e_220x.jpg?v=1622715303">
        </div>
        <div class="caps3">
            <div class="container mt-0">
                <div class="row">
                    <div class="col">
                        <h6 style="font-weight: bold;">Silk Summer Top</h6>
                    </div>
                    <div class="col">
                        <h6  style="font-weight: bold;">Zipped Jacket</h6>
                    </div>
                    <div class="col">
                        <h6  style="font-weight: bold;">Black Leathee Bag</h6>
                    </div>
                    <div class="col">
                        <h6  style="font-weight: bold;">Soft Winter Jacket</h6>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row mb-4">
                    <div class="col">
                       <span class="fw-bold" >Rs.50.00</span>
                    </div>
                    <div class="col">
                        <span class="fw-bold">Rs.65.00</span>
                    </div>
                    <div class="col">
                        <span class="fw-bold">Rs.30.00</span>
                    </div>
                    <div class="col">
                        <span class="fw-bold">Rs.50.00</span>
                    </div>
                </div>
            </div><br>
        
  </div>  
</body>
</html>